capital = 291

oob = "IRQ_1936"

set_research_slots = 2
starting_train_buffer = 2

set_stability = 0.59
set_war_support = 0.3

recruit_character = IRQ_Yassin_AlHashemi
recruit_character = IRQ_Rashid_Ali
recruit_character = IRQ_Ghazi_I
recruit_character = IRQ_Abdullah_of_Hejaz
recruit_character = IRQ_Rashid_Ali_Al-Gaylani
recruit_character = IRQ_Bakr_Sidqi

add_ideas = {
	IRQ_Naval
	IRQ_Military_Factory
	IRQ_Military_Studies
	IRQ_Inside_Issues
	IRQ_UK_Steal_Iraq_Oil
}

set_convoys = 20

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 25
	democratic = 15
	neutrality = 60
}

# Starting tech
set_technology = {
	basic_train = 1
	############# infantry ###############	
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1	
	################## aircraft ##############
	fighter_1934 = 1	
	############## economy ################
	starting_industry = 1
}