capital = 291

oob = "IRQ_1936"

set_research_slots = 2
starting_train_buffer = 2

set_stability = 0.59
set_war_support = 0.3

recruit_character = IRQ_Yassin_AlHashemi
recruit_character = IRQ_Rashid_Ali
recruit_character = IRQ_Ghazi_I
recruit_character = IRQ_Abdullah_of_Hejaz
recruit_character = IRQ_Rashid_Ali_Al-Gaylani
recruit_character = IRQ_Bakr_Sidqi

add_ideas = {
	IRQ_Naval
	IRQ_Military_Factory
	IRQ_Military_Studies
	IRQ_Inside_Issues
	IRQ_UK_Steal_Iraq_Oil
}

set_convoys = 20

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 25
	democratic = 15
	neutrality = 60
}

# Starting tech
set_technology = {
	basic_train = 1
	############# infantry ###############	
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1	
	################## aircraft ##############
	fighter_1934 = 1	
	############## economy ################
	starting_industry = 1
	############ armor ############
	ita_nsb_motorised_infantry = 1
	ita_nsb_tech_armored_cars = 1
	ita_1934_light_tank_chassis = 1
	unlock_modules = 1
	automatic_gun = 1
	small_gun = 1
	armour_sloping = 1
	engine_tech_1 = 1
	automatic_gun2 = 1
    axis_light_tank_1934 = 1 
	axis_light_tank_1936 = 1 
	axis_motorised_infantry = 1
    axis_tech_armored_cars = 1
	axis_basic_tank_engines = 1
	axis_rivetted_armour = 1
}

if = {
	limit = { has_dlc = "No Step Back" }
	create_equipment_variant = {
		name = "Carro Veloce L3"
		type = light_tank_chassis_1934
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_casemate_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			armor_sloping_slot = rounded_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		icon = "gfx/interface/technologies/land/ita/l333.tga"
	}
}